{
  "name": "Node.js Socket.io Robot Connection Example",
  "description": "Part of the Robot control webapp",
  "repository": "https://github.com/dpaknov20/node-socket.io",
  "keywords": ["node", "websocket", "socket.io"]
}
